<!DOCTYPE html>
<html ng-app="inspinia">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Font awesome -->
    <link href="librerias/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap and Fonts -->
    <link href="librerias/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Inspinia CSS files -->
    <link href="librerias/animate.css/animate.min.css" rel="stylesheet">
    <link href="librerias/jasny-bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet">
    
    <link id="loadBefore" href="css/style.css" rel="stylesheet">
    <link id="loadBefore" href="css/mis_estilos.css" rel="stylesheet">

<script>
window.paceOptions = {
    document: true, // disabled
    eventLag: true,
    restartOnPushState: true,
    restartOnRequestAfter: true,
    ajax: {
        trackMethods: [ 'POST','GET','PUT','DELETE']
    }

};
</script>

</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body ng-controller="MainCtrl as main" class="fixed-sidebar">

<!-- Main view  -->
<div ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="librerias/jquery/dist/jquery.min.js"></script>
<script src="librerias/jquery-ui/jquery-ui.min.js"></script>
<script src="librerias/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- MetsiMenu -->
<script src="librerias/metisMenu/dist/metisMenu.min.js"></script>

<!-- SlimScroll -->
<script src="librerias/slimScroll/jquery.slimscroll.min.js"></script>

<!-- jasny-bootstrap -->
<script src="librerias/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>

<!-- Peace JS -->
<script src="librerias/PACE/pace.min.js"></script>
<link href="librerias/PACE/themes/green/pace-theme-flash.css" rel="stylesheet" />

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>

<!-- Main Angular scripts-->
<script src="librerias/angular/angular.min.js"></script>
<script src="librerias/angular-i18n/angular-locale_es-mx.js"></script>
<script src="librerias/angular-resource/angular-resource.min.js"></script>
<script src="librerias/angular-sanitize/angular-sanitize.min.js"></script>

<script src="librerias/angular-local-storage/dist/angular-local-storage.min.js"></script>

<script src="librerias/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="librerias/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="librerias/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>
<script src="librerias/ng-idle/angular-idle.min.js"></script>

<!-- <script src="librerias/angular-ui-grid/ui-grid.min.js"></script>
<link rel="stylesheet" href="librerias/angular-ui-grid/ui-grid.min.css" type="text/css"> -->

<!-- Anglar App Script -->
<script src="js/app.js"></script>
<script src="js/config.js"></script>
<script src="js/directives/directives.js"></script>
<script src="js/directives/personal_directives.js"></script>
<script src="js/directives/lee_excel_directives.js"></script>

<script src="js/controllers/controllers.js"></script>
<script src="js/controllers/auth.js"></script>
<script src="js/controllers/eventos_controller.js"></script>
<script src="js/controllers/articulos_controller.js"></script>
<script src="js/controllers/modalidades_controller.js"></script>
<script src="js/controllers/carreras_controller.js"></script>
<script src="js/controllers/fotos_controller.js"></script>
<script src="js/controllers/videos_controller.js"></script>
<script src="js/controllers/clasif_utrm_conectado_controller.js"></script>
<script src="js/controllers/videosutrm_controller.js"></script>
<script src="js/controllers/carga_acad_controller.js"></script>


<script src="js/services/auth.js"></script>
<script src="js/services/comunes.js"></script>
<script src="js/services/lb-services.js"></script>

</body>
</html>
