<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>UT Movil</title>
        <link rel="stylesheet" href="css/framework7.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/colors/turquoise.css">
        <link type="text/css" rel="stylesheet" href="css/swipebox.css" />
        <link type="text/css" rel="stylesheet" href="css/animations.css" />
        <link type="text/css" rel="stylesheet" href="fonts/google_fonts.css" />

    </head>
    <body id="mobile_wrap">

        <div class="statusbar-overlay"></div>

        <div class="panel-overlay"></div>

        <div class="panel panel-left panel-cover" style="background-color:#eeeeee;">
              <div class="user_login_info">
                      <div class="user_thumb">
                        <img id="foto_alumno" src="images/profile.jpg" alt="" title="" width="280" />
                        <div class="user_details">
                            <p id="txt_nombre_alumno"></p>
                        </div>  
                        <div id="btn_toma_foto" class="user_social">
                          <a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/white/photos.png" alt="" title="" /></a>              
                        </div>
                      </div>

                      <div class="contact_info" style="text-align: center;border-bottom: 0;margin-bottom: 1px;color: #363636; font-weight: 500;">
                      <span id="txt_semestre" style="font-weight:700;"></span> <br />
                      <span id="txt_carrera" style="font-weight:700;"></span> <br />
                      </div> 

                      <nav class="user-nav">
                        <ul id="lista_opciones_lateral">
                          <li><a href="#" data-popup=".popup-login" class="open-popup"><img src="images/icons/white/lock.png" alt="" title="" /><span class="color_txt_menu_lateral">Iniciar sesi&oacute;n</span></a></li>
                          <li><a href="features.html" class="close-panel"><img src="images/icons/white/settings.png" alt="" title="" /><span>Mi perfil</span></a></li>
                          <li><a href="features.html" class="close-panel"><img src="images/icons/white/briefcase.png" alt="" title="" /><span>Mi carga acad&eacute;mica</span></a></li>
                        </ul>
                      </nav>
              </div>
        </div>


        <div class="views">

          <div class="view view-main">

                <div class="pages toolbar-through">

                      <div data-page="index" class="page homepage">

                                  <div class="page-content" style="background-image: url('images/fondoUTpattern.png');background-repeat: repeat-x;background-size: contain">
                            
                                       <div class="navbarpages">
                                          <div class="nav_left_logo"><a href="#" data-panel="left" class="open-panel"><img src="images/icons/iconos_menu_lat/botonmenu.png" alt="" title="" style="width: 35%;margin-top: 3%;" /></a></div>
                                          <div class="nav_center_text" style="width: 60%;margin-right: 22%;"><img src="images/logoUTappInicio.png" alt="" title="" style="margin-top: 15px; width:100%;" /></div>
                                          <!-- <div class="toolbar-inner">
                                              <ul class="toolbar_icons">
                                                  <li style="width: 60%;"><a href="#"><img src="images/logoUTappInicio.png" alt="" title="" style="max-width: 100%;margin-top: 15px;" /></a></li>
                                              </ul>
                                          </div> -->
                                       </div>

                                       <nav id="botones_principal" class="main-nav" style="position:relative; top:43px; padding:0">
                                        <ul>
                                          <li class="btn_principal"><a href="eventos.html"><img src="images/icons/inicio/eventosUT.png" alt="" title="" style="max-width: 90%;" /><span class="txt_btn_principal">Eventos</span></a></li>
                                          <li class="btn_principal"><a href="articulos.html"><img src="images/icons/inicio/articulosUT.png" alt="" title=""  style="max-width: 90%;"/><span class="txt_btn_principal">Art&iacute;culos</span></a></li>
                                          <li class="btn_principal"><a href="oferta_educativa.html"><img src="images/icons/inicio/ofertaUT.png" alt="" title=""  style="max-width: 90%;"/><span class="txt_btn_principal">Oferta Educativa</span></a></li>
                                          <li class="btn_principal"><a href="galerias.html"><img src="images/icons/inicio/galeriayvideos.png" alt="" title=""  style="max-width: 90%;"/><span class="txt_btn_principal">Galer&iacute;a</span></a></li>
                                          <li class="btn_principal"><a href="videos_utrm.html"><img src="images/icons/inicio/utrmUT.png" alt="" title=""  style="max-width: 90%;"/><span class="txt_btn_principal">UTRM conectado</span></a></li>
                                          <li class="btn_principal"><a href="#" data-panel="left" class="open-panel"><img src="images/icons/inicio/alumnoUT.png" alt="" title=""  style="max-width: 90%;"/><span class="txt_btn_principal">Alumno</span></a></li>
                                        </ul>
                                      </nav>
                            
                                  </div>

                      </div>
                </div>
          </div>
        </div>

        <!-- Login Popup -->
        <div class="popup popup-login tablet-fullscreen">
        <div class="content-block-login">
          <h4>INICIA SESI&Oacute;N</h4>
          <div class="form_logo"><img src="images/ut.png" alt="" title="" /></div>
                <div class="loginform">
                    <form id="LoginForm">
                        <input type="text" id="clave_alumno" value="" class="form_input required" placeholder="n&uacute;mero o clave" />
                        <input type="button" class="form_submit" onclick="inicia_sesion();" value="INICIAR SESI&Oacute;N" />
                    </form>
                    <br>
                    <span>Para iniciar sesi&oacute;n solo necesitas ingresar tu n&uacute;mero o clave de alumno</span>
                </div>
          <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
        </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="librerias/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="librerias/jquery.validate.min.js"></script>
        <script type="text/javascript" src="librerias/framework7.js"></script>
        <script type="text/javascript" src="librerias/jquery.swipebox.js"></script>

        <script type="text/javascript" src="js/logging.js"></script>
        <script type="text/javascript" src="js/var.js"></script>
        <script type="text/javascript" src="js/funciones_bd.js"></script>
        <script type="text/javascript" src="js/funciones_act_datos.js"></script>
        <script type="text/javascript" src="js/funciones_secciones.js"></script>
        <script type="text/javascript" src="js/my-app.js"></script>

    </body>
</html>